#!/bin/bash
#
#    TDC: Test-driven configuration
#
#    performs check whether directory is available and really is a directory
#
#    Copyright (C) 2020-2024  Thorsten Alteholz
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation in version 2 of the License.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# parameter: DIRECTORY -> directory to test

DIRECTORY=$1

if [ -d $DIRECTORY ]; then
  echo "OK: $DIRECTORY is available"
  exit 0
fi

echo "CRITICAL: $DIRECTORY is not available"
exit 2
