#!/bin/bash
#
#    TDC: Test-driven configuration
#
#    performs check whether installed package version is greater or equal than the required one
#
#    Copyright (C) 2020-2024  Thorsten Alteholz
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation in version 2 of the License.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# parameter: PACKAGE -> package to test
# parameter: VERSION -> version to test

PACKAGE=$1
VERSION=$2

DPKG=/usr/bin/dpkg

if [ ! -f $DPKG ]; then
  echo "CRITICAL: $DPKG not found"
  exit 2
fi

PVERSION=`$DPKG -s $PACKAGE | grep '^Version:'|awk '{printf("%s\n",$2)}'`

$DPKG --compare-versions $PVERSION gt $VERSION
rc=$?

if [ $rc == 0 ]; then
  echo "OK: $PACKAGE is at least available in version $VERSION (-> $PVERSION)"
  exit 0
fi

echo "CRITICAL: version of $PACKAGE is $PVERSION which is not greater or equal to $VERSION"
exit 2
