#!/bin/bash
#
#    TDC: Test-driven configuration
#
#    performs config check 
#
#    Copyright (C) 2020-2024  Thorsten Alteholz
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation in version 2 of the License.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# parameter: COMMAND -> command to test config with

COMMAND="$@"

$COMMAND
rc=$?

if [ $rc == 0 ]; then
  echo "OK: $COMMAND works"
  exit 0
fi

echo "CRITICAL: $COMMAND shows error $rc"
exit 2
